<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Contenedor de la pantalla de carga -->
    <div id="loader">
        <img src="images/tu-logo.png" alt="Logo de la marca">
        <div class="spinner">
            <img src="images/lanita.png" alt="Lanita">
            <img src="images/crochet.png" alt="Crochet">
        </div>
    </div>

    <!-- Contenido principal -->
    <div id="main-content" style="display:none;">
        <h1>Mi Página Web</h1>
        <p id="photo-instructions">Haz clic en una palabra para agregar fotos.</p>

        <!-- Sección para agregar fotos -->
        <div id="photo-section">
            <h2>Galería de Fotos</h2>
            <input type="file" id="photo-upload" accept="image/*" multiple>
            <button id="add-photo">Agregar Fotos</button>
            <div id="photo-gallery"></div>
        </div>

        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="#section1">Sección 1</a></li>
                <li><a href="#section2">Sección 2</a></li>
                <li><a href="#section3">Sección 3</a></li>
            </ul>
        </nav>

        <!-- Secciones de contenido -->
        <section id="section1">
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>
        <section id="section2">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </section>
        <section id="section3">
            <h2>Sección 3</h2>
            <p>Contenido de la sección 3.</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>