/* Estilos para la pantalla de carga */
#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner img {
    margin: 0 10px;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para el contenido principal */
#main-content {
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: blue;
}

#photo-gallery {
    display: flex;
    flex-wrap: wrap;
}

#photo-gallery img {
    margin: 10px;
    max-width: 200px;
}